

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "663fb95a0012e5c084b9"
VITE_APPWRITE_DATABASE_ID = "663fba0a0000f1a45c61"
VITE_APPWRITE_COLLECTION_ID = "663fba1b002d9f10691b"
VITE_APPWRITE_BUCKET_ID = "663fbb9c000b1c3db8f8"